.newproduits{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100vh;
    margin-bottom: 50px;
    
}
.newproduits h1{
    color:#171717;
    font-size: 30px;
    font-weight: 700;
}
hr{
    width: 200px;
    height: 5px;
    border: none;
    background-color: #252525;
    border-radius: 10px;
}
.produits{
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;
}
@media(max-width:1100px){
    .newproduits h1{
        font-size: 25px;
    }
    .produits{
        display: grid;
        grid-template-columns: repeat(3,0.5fr);
    }
}
@media(max-width:800px){
    .newproduits{
        margin-right: 50px;
    }
    
    .newproduits h1{
        font-size: 25px;
    }

    .produits{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,0.5fr);
    }
}
